{
    "name": "afup/antenne",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Afup\\Antenne\\": "src/"
        }
    },
    "require": {
        "php": "8.3.*",
        "twig/twig": "^3.9"
    }
}
